<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9179478943973230"
    crossorigin="anonymous"></script>
  <title>CreatorsLens - AI-Generated Titles, Descriptions & Thumbnails for Your Videos</title>
  <meta name="description" content="CreatorsLens helps you boost your social media growth with AI-generated video titles, descriptions, and thumbnails. Optimize your content for YouTube and Instagram effortlessly.">
  <meta name="keywords" content="AI-generated titles, AI video descriptions, video thumbnails, YouTube optimization, Instagram growth, video analytics, content suggestions, CreatorsLens">
  <meta name="author" content="CreatorsLens Team">
  <meta name="robots" content="index, follow">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3L6SLBREB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-R3L6SLBREB');
  </script>
  <title>CreatorsLens</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>